# Travel-Manager-API-

./: HotelManager.sln
HotelManager/: HotelManager.csproj  Program.cs  Startup.cs
HotelManager/Controllers/: BookingController.cs  SearchController.cs
HotelManager/Extension/: KeyVaultExtension.cs
HotelManager/Migrations/: 20210110112518_Initial.Designer.cs  20210110112518_Initial.cs  ApplicationDatabaseContextModelSnapshot.cs
HotelManager/Models/: ApplicationDatabaseContext.cs  Booking.cs
HotelManager/Properties/: launchSettings.json
HotelManager/Properties/ServiceDependencies/dasdD - Web Deploy/: profile.arm.json
HotelManager/Properties/ServiceDependencies/hotelmanagerapi - Web Deploy1/: profile.arm.json
HotelManager/SecretManager/: ISecretService.cs  SecretService.cs
